[python: app/**.py]
[jinja2: app/templates/**.html]
# extensions=jinja2.ext.autoescape,jinja2.ext.with_ (it's outdated) #


"""
Example for adding languages:

[pybabel init -i messages.pot -d app/translations -l es]
 init takes the .pot file and creates a folder set by -d and 
 creates a translation specified language -l, in this case Spanish.
"""